struct IIR:
    b Data[float]
    a Data[float]
    z Data[float]

struct LowPassBiquad:
    iir IIR

def newIIR():
    b = Data(3)
    a = Data(3)
    z = Data(3)
    return IIR(b, a, z)

def newLowPassBiquad():
    iir = newIIR()
    return LowPassBiquad(iir)

def reset(biquad LowPassBiquad):
    for entry in biquad.iir.z: entry = 0.0

def setParameters(biquad LowPassBiquad, f, q):
    #Aliases
    b := biquad.iir.b
    a := biquad.iir.a

    #Init
    k = tan(PI * f)
    norm = 1.0 / (1.0 + k / q + k * k)
    b[0] = k * k * norm
    b[1] = 2.0 * b[0]
    b[2] = b[0]
    a[1] = 2.0 * (k * k - 1.0) * norm
    a[2] = (1.0 - k / q + k * k) * norm

def process(biquad LowPassBiquad, x):
    #Aliases
    b := biquad.iir.b
    a := biquad.iir.a
    z := biquad.iir.z
 
    #Processing
    y = z[1] + x * b[0]
    z[1] = z[2] + x * b[1] - y * a[1]
    z[2] = x * b[2] - y * a[2]
    return y
